.header
   position: relative
   height: 95vh
   background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/photo1.jpg)
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   &__logo
      position: absolute
      left: 5rem
      top: 5rem
      height: 7rem
      width: 5.6rem
   &__box
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center
      @include respond(tab-land)
         top: 50%