.btn-text
   &:link, &:visited
      font-size: $font-size-paragraph
      letter-spacing: .2rem
      font-weight: 700
      color: $color-brown-light
      text-decoration: none
      padding: 1rem
      border-bottom: 1px $color-brown-light solid
      display: inline
      transition: .5s all
   &:hover
      background-color: $color-brown-light
      box-shadow: $box-shadow
      color: $color-white
      transfrom: translateY(-0.2rem)
   &:active
      transform: translateY(0rem)
     
