.btn
   &, &:link, &:visited
      @include style-link($color-gray)
      position: relative
      padding: 1.5rem 4rem
      background: $color-white
      border-radius: 5rem
      transition: all 0.3s
      font-size: 2rem
      border: none
      @include respond(tab-land)
         font-size: 1.7rem
         padding: 1.5rem 3.7rem
   &:hover
      transform: translateY(-0.3rem)
      box-shadow: $box-shadow
      &::after
         opacity: 0
         transform: scaleX(1.5) scaleY(1.7)
   &:active
      transform: translateY(-0.2rem)
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
   &::after
      content: ""
      background: $color-white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all 0.5s
   &_animated
      animation: BtnToUp 0.5s ease-out 0.7s
      animation-fill-mode: backwards

.btn_brown
   &, &:link, &:visited
      background: $color-brown-dark
      color: $color-white
   &:hover
      &::after
         background: $color-brown-dark
      