.section-about
   padding-top: 8rem
   margin-bottom: 20rem
   @include respond(tab-land)
      margin-bottom: 13rem

.section-adventure
   height: 95vh
   padding: 21rem 0
   background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/background-adventure.jpg)
   transform: skewY(7deg)
   & > *
      transform: skewY(-7deg)
   @include respond(tab-land)
      padding: 15rem 0

.section-tour
   padding-top: 21rem
   margin-bottom: 8rem 

.section-feedback
   position: relative
   padding: 8rem 0

.section-book
   padding: 10rem
   background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)


